server {
    listen 80;
    listen [::]:80;
    server_name radio.com;

    # Uncomment the line below in case of use SSL
    #return 301 https://$host$request_uri;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;

    location / {
        proxy_set_header Accept-Encoding "";
        proxy_pass http://icecast:80/;
        sub_filter_types application/xspf+xml audio/x-mpegurl audio/x-vclt text/css text/html;
        sub_filter ':80/' '/';
        sub_filter '@localhost' '@radio.com';
        sub_filter 'localhost' $host;
        sub_filter 'Mount Point ' $host;
    }
}

# Uncomment this server block in case of use SSL
#server {
#    listen 443 ssl;
#    listen [::]:443 ssl;
#    server_name radio.com;

#    ssl_certificate /etc/nginx/ssl/server.crt;
#    ssl_certificate_key /etc/nginx/ssl/server.key;


#    proxy_set_header Host $host;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-Forwarded-Host $host;
#    proxy_set_header X-Forwarded-Server $host;

#    location / {
#        proxy_set_header Accept-Encoding "";
#        proxy_pass http://icecast:8000/;
#        sub_filter_types application/xspf+xml audio/x-mpegurl audio/x-vclt text/css text/html;
#        sub_filter ':8000/' '/';
#        sub_filter '@localhost' '@radio.com';
#        sub_filter 'localhost' $host;
#        sub_filter 'Mount Point ' $host;
#    }
#}
